VERSION 07-Dec-18 2:53:34 PM
FIG #E:\Techno\2018-2019\First Semester\CPE420-VLSI\Homeworks & Assigments\NAND - AND Assigment\2 Input NAND.MSK
BB(-20,-10,64,90)
SIMU #5.00
REC(-16,48,76,28,NW)
REC(32,54,22,16,DP)
REC(16,54,12,16,DP)
REC(-10,54,22,16,DP)
REC(32,4,6,16,DN)
REC(16,4,12,16,DN)
REC(6,4,6,16,DN)
REC(7,8,2,2,CO)
REC(-9,64,2,2,CO)
REC(51,64,2,2,CO)
REC(21,57,2,2,CO)
REC(35,14,2,2,CO)
REC(28,0,4,80,PO)
REC(12,0,4,80,PO)
REC(6,-6,4,20,ME)
REC(-20,-10,84,4,ME)
REC(34,10,4,18,ME)
REC(20,32,4,31,ME)
REC(-10,60,4,26,ME)
REC(50,60,4,26,ME)
REC(20,28,30,4,ME)
REC(-20,86,84,4,ME)
REC(28,54,4,16,DP)
REC(12,54,4,16,DP)
REC(28,4,4,16,DN)
REC(12,4,4,16,DN)
TITLE -19 89  #Vdd
$1 1000 0 
TITLE 57 75  #Vdd
$1 1000 0 
TITLE -19 -7  #Vss
$0 1000 0 
TITLE 14 79  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 30 79  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 47 31  #OUT
$v 1000 0 
FFIG E:\Techno\2018-2019\First Semester\CPE420-VLSI\Homeworks & Assigments\NAND - AND Assigment\2 Input NAND.MSK
